# SMBSync3

./: .gitignore  LICENSE  README.MD  build.gradle  message_translation_sync3.xlsm
app/: .gitignore  build.gradle
app/help/: @about.xlsx  @help.xlsx  @help_smbsync3.xlsm  SMBSync3_Desc_DE_Short.md  SMBSync3_Desc_EN_Short.md  SMBSync3_Desc_FR_Short.md  SMBSync3_Desc_IT_Short.md  SMBSync3_Desc_JA_Short.md  SMBSync3_Desc_RU_Short.md  SMBSync3_Desc_ZH_Short.md  SMBSync3_Help_DE_directory_filter.md  SMBSync3_Help_DE_file_filter.md  SMBSync3_Help_DE_folder_internal.md  SMBSync3_Help_DE_folder_keyword.md  SMBSync3_Help_DE_folder_smb.md  SMBSync3_Help_DE_folder_zip.md  SMBSync3_Help_DE_group.md  SMBSync3_Help_DE_schedule.md  SMBSync3_Help_DE_task.md  SMBSync3_Help_EN_directory_filter.md  SMBSync3_Help_EN_file_filter.md  SMBSync3_Help_EN_folder_internal.md  SMBSync3_Help_EN_folder_keyword.md  SMBSync3_Help_EN_folder_smb.md  SMBSync3_Help_EN_folder_zip.md  SMBSync3_Help_EN_ip_address_filter.md  SMBSync3_Help_EN_schedule.md  SMBSync3_Help_EN_task.md  SMBSync3_Help_FR_directory_filter.md  SMBSync3_Help_FR_file_filter.md  SMBSync3_Help_FR_folder_internal.md  SMBSync3_Help_FR_folder_keyword.md  SMBSync3_Help_FR_folder_smb.md  SMBSync3_Help_FR_folder_zip.md  SMBSync3_Help_FR_group.md  SMBSync3_Help_FR_ip_address_filter.md  SMBSync3_Help_FR_schedule.md  SMBSync3_Help_FR_task.md  SMBSync3_Help_IT_directory_filter.md  SMBSync3_Help_IT_file_filter.md  (+56 more)
app/libs/: Utilities3-1.0.2.aar  Utilities3-1.0.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sentaroh/android/SMBSync3/: ISvcCallback.aidl  ISvcClient.aidl
app/src/main/assets/: #Do_not_edit_html_file.txt  SMBSync3_Change_EN.html  SMBSync3_Change_JA.html  SMBSync3_Desc_DE_Short.html  SMBSync3_Desc_EN_Short.html  SMBSync3_Desc_FR_Short.html  SMBSync3_Desc_IT_Short.html  SMBSync3_Desc_JA_Short.html  SMBSync3_Desc_RU_Short.html  SMBSync3_Desc_ZH_Short.html  SMBSync3_Help_DE_directory_filter.html  SMBSync3_Help_DE_directory_filter.md  SMBSync3_Help_DE_edit_sync_task_list.md  SMBSync3_Help_DE_file_filter.html  SMBSync3_Help_DE_file_filter.md  SMBSync3_Help_DE_folder_external.md  SMBSync3_Help_DE_folder_internal.html  SMBSync3_Help_DE_folder_internal.md  SMBSync3_Help_DE_folder_keyword.html  SMBSync3_Help_DE_folder_keyword.md  SMBSync3_Help_DE_folder_smb.html  SMBSync3_Help_DE_folder_smb.md  SMBSync3_Help_DE_folder_zip.html  SMBSync3_Help_DE_folder_zip.md  SMBSync3_Help_DE_group.html  SMBSync3_Help_DE_group.md  SMBSync3_Help_DE_ip_address_filter.html  SMBSync3_Help_DE_ip_address_filter.md  SMBSync3_Help_DE_schedule.html  SMBSync3_Help_DE_schedule.md  SMBSync3_Help_DE_task.html  SMBSync3_Help_DE_task.md  SMBSync3_Help_EN_directory_filter.html  SMBSync3_Help_EN_directory_filter.md  SMBSync3_Help_EN_edit_sync_task_list.md  SMBSync3_Help_EN_file_filter.html  SMBSync3_Help_EN_file_filter.md  SMBSync3_Help_EN_folder_external.md  SMBSync3_Help_EN_folder_internal.html  SMBSync3_Help_EN_folder_keyword.html  (+157 more)
app/src/main/java/com/sentaroh/android/SMBSync3/: ActivityIntentHandler.java  ActivityMain.java  ActivityNotification.java  ActivityPasswordSettings.java  ActivitySettings.java  ActivityShortcut.java  ApplicationPassword.java  ApplicationPasswordUtils.java  CommonUtilities.java  Constants.java  EditSyncTaskList.java  FileLastModifiedTime.java  FilterListAdapter.java  FilterListItem.java  GlobalParameters.java  GlobalWorkArea.java  GroupEditor.java  GroupListAdapter.java  GroupListItem.java  HistoryListAdapter.java  HistoryListItem.java  HouseKeep.java  KeyStoreUtils.java  LocalStorageSelectorAdapter.java  MessageListAdapter.java  MessageListItem.java  NotificationUtil.java  NotificationUtils.java  ReadSmbFilelist.java  ScheduleConstants.java  ScheduleEditor.java  (+26 more)
app/src/main/res/layout/: about_dialog.xml  about_dialog_change.xml  about_dialog_func.xml  about_dialog_privacy.xml  activity_splash.xml  context_button_add_sync.xml  context_button_perform_sync.xml  context_view_history.xml  context_view_sync_group.xml  context_view_sync_task.xml  data_list_add_data_item.xml  data_list_add_data_item_dlg.xml  dialog_with_image_view_dlg.xml  dlg_find_view.xml  edit_data_list_dlg.xml  edit_data_list_item.xml  edit_sync_folder_dlg.xml  edit_sync_folder_dlg_archive.xml  edit_sync_folder_dlg_local.xml  edit_sync_folder_dlg_ok_cancel.xml  edit_sync_folder_dlg_smb.xml  edit_sync_folder_dlg_zip.xml  edit_sync_folder_edit_keywor_dlg.xml  edit_sync_task_dlg.xml  edit_sync_task_dlg_filter.xml  edit_sync_task_dlg_ok_cancel.xml  edit_sync_task_dlg_options.xml  edit_sync_task_dlg_two_way.xml  edit_sync_task_list_add_task_list_dlg.xml  edit_sync_task_list_add_task_list_item_view.xml  edit_sync_task_list_dlg.xml  edit_sync_task_list_edit_task_list_item_view.xml  export_import_profile_dlg.xml  export_import_profile_dlg_ok_cancel.xml  filter_item_edit_dlg.xml  filter_list_edit_dlg.xml  filter_list_item_view.xml  group_item_add_task_list_dlg.xml  group_item_add_task_list_item_view.xml  group_item_edit_dlg.xml  (+44 more)
app/src/main/res/layout-land/: edit_sync_task_dlg.xml  history_list_item.xml  message_list_item.xml  scan_remote_ntwk_dlg.xml  schedule_sync_edit_dlg.xml
app/src/main/res/layout-large/: edit_sync_folder_dlg_zip.xml  edit_sync_folder_edit_keywor_dlg.xml  main_tab_layout.xml  message_list_item.xml  scan_remote_ntwk_dlg.xml  schedule_sync_edit_dlg.xml  sync_task_item_view.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/values/: en_string_resource.xml  main_teme.xml  strings.xml
app/src/main/res/values-de/: de_string_resource.xml  string_de.xml
app/src/main/res/values-fr/: fr_string_resource.xml  string_fr.xml
app/src/main/res/values-it/: it_string_resource.xml
app/src/main/res/values-ja/: ja_string_resource.xml
app/src/main/res/values-ru/: ru_string_resource.xml  string_ru.xml
app/src/main/res/values-zh/: #be_sure_to_keep_it.xml  zh_string_resource.xml
app/src/main/res/xml/: settings_frag.xml  settings_frag_misc.xml  settings_frag_security.xml  settings_frag_smb.xml  settings_frag_sync.xml  settings_frag_ui.xml  shortcuts.xml
(+18 files in other folders)
