apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"//"29.0.3"
    defaultConfig {
        applicationId "com.sentaroh.android.SMBSync3"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            applicationVariants.all { variant ->
                if (variant.buildType.name.equals("debug")) {
                    variant.outputs.all {
                        def versionName = variant.versionName
                        def mod_name = "${rootProject.name}"
                        def fileExtension= outputFileName.toString().substring(outputFileName.toString().lastIndexOf(".")+1)
                        def newName = "${mod_name}_debug.${fileExtension}"
                        outputFileName = newName

                        task copyDebugApk(type: Copy) {
                            from 'build/outputs/apk/debug'
                            into '../debug_apk/' // Into the project root, one level above the app folder
                            include '*debug.apk'
                        }

                        task copyDebugApkRelease(type: Copy) {
                            from 'build/outputs/apk/debug'
                            into '../release/' // Into the project root, one level above the app folder
                            include '*debug.apk'
                        }

                        afterEvaluate {
                            packageDebug.finalizedBy(copyDebugApkRelease)
//                            copyDebugApkRelease.finalizedBy(copyDebugApk)
                        }

                    }
                }
            }

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            applicationVariants.all { variant ->
                if (variant.buildType.name.equals("release")) {
                    variant.outputs.all {
                        def versionName = variant.versionName
                        def versionNumber = String.format("%04d", variant.versionCode)
                        def mod_name = "${rootProject.name}"
                        def date = new java.text.SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                        def fileExtension= outputFileName.toString().substring(outputFileName.toString().lastIndexOf(".")+1)
                        def newName = "${mod_name}_${versionName}_${versionNumber}_release_${date}.${fileExtension}"
                        outputFileName = newName
                    }
                }
            }

        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation files('libs/jcifs-ng-2.1.6-20201207-01.jar')
    implementation files('libs/jcifs-1.3.17_patch.jar')
    implementation files('libs/JcifsFile2-1.0.7.jar')
    implementation files('libs/bcprov-jdk15to18-1.66.jar')

    implementation files('libs/Utilities3-1.0.3.aar')

    implementation files('libs/metadata-extractor-2.11.0.jar')

//    implementation files('libs/markdownj-core-0.4.jar')

    implementation 'androidx.activity:activity:1.2.0-alpha06'
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha06"
    implementation "androidx.core:core-ktx:+"

}
