apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion '33.0.0' //"29.0.3"
    defaultConfig {
        applicationId "com.sentaroh.android.SMBSync3"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.1"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            applicationVariants.all { variant ->
                if (variant.buildType.name.equals("debug")) {
                    variant.outputs.all {
                        def versionName = variant.versionName
                        def mod_name = "${rootProject.name}"
                        def fileExtension= outputFileName.toString().substring(outputFileName.toString().lastIndexOf(".")+1)
                        def newName = "${mod_name}_debug.${fileExtension}"
                        outputFileName = newName

                        task copyDebugApk(type: Copy) {
                            from 'build/outputs/apk/debug'
                            into '../debug_apk/' // Into the project root, one level above the app folder
                            include '*debug.apk'
                        }

                        task copyDebugApkRelease(type: Copy) {
//                            from 'build/outputs/apk/debug'
                            from 'build/intermediates/apk/debug'
                            into '../release/' // Into the project root, one level above the app folder
                            include '*debug.apk'
                        }

//                        tasks.withType(JavaCompile) {
//                            options.compilerArgs << '-Xlint:unchecked,deprecation'
//                        }

//                        afterEvaluate {
                            packageDebug.finalizedBy(copyDebugApkRelease)
//                            copyDebugApkRelease.finalizedBy(copyDebugApk)
//                        }

                    }
                }
            }

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            applicationVariants.all { variant ->
                if (variant.buildType.name.equals("release")) {
                    variant.outputs.all {
                        def versionName = variant.versionName
                        def versionNumber = String.format("%04d", variant.versionCode)
                        def mod_name = "${rootProject.name}"
                        def date = new java.text.SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                        def fileExtension= outputFileName.toString().substring(outputFileName.toString().lastIndexOf(".")+1)
                        def newName = "${mod_name}_${versionName}_${versionNumber}_release_${date}.${fileExtension}"
                        outputFileName = newName
                    }
                }
            }

        }
    }
    lint {
        abortOnError false
        disable 'MissingTranslation'
    }
    namespace 'com.sentaroh.android.SMBSync3'

}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.5.1' //bug with duplicate lifecycle-viewmodel-2.5.0-runtime as it needs both java and ktx implementations
//    implementation 'androidx.appcompat:appcompat:1.6.0-rc01' //compileSdkVersion 33

    // Both lifecycle-viewmodel java/ktx implementations are needed for appcompat 1.5.1
    // The implementations can be removed in appcompat 1.6.0
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' 


//    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation files('libs/jcifsng-latest.jar')
    implementation files('libs/jcifs13-1.3.19.jar')
    implementation files('libs/JcifsFile2-1.0.9.jar')
//    implementation files('libs/bcprov-jdk15to18-1.66.jar')
//    implementation files('libs/bcprov-jdk15to18-169.jar')
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.69'
//    implementation 'org.bouncycastle:bcprov-jdk15to18:1.71'

    implementation files('libs/Utilities3-1.0.3.aar')

    implementation files('libs/metadata-extractor-2.11.0.jar')

//    implementation "androidx.work:work-runtime:2.5.0"
    implementation "androidx.work:work-runtime:2.7.1"

    implementation files('libs/MarkDownJ_0.4.jar')

//    implementation("androidx.webkit:webkit:1.3.0")

//    implementation 'androidx.activity:activity:1.2.0-alpha06'
//    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha06"
//    implementation 'androidx.activity:activity:1.2.0-rc01'
//    implementation "androidx.fragment:fragment-ktx:1.3.0-rc01"
//    implementation "androidx.core:core-ktx:+"
//    implementation "androidx.activity:activity:1.3.1"
//    implementation "androidx.activity:activity-ktx:1.3.1"
//    implementation "androidx.fragment:fragment:1.5.2"

    implementation 'androidx.preference:preference:1.2.0'

}
