<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>
  	    <ListPreference
			android:key="@string/settings_notification_message_when_sync_ended"
			android:title="@string/settings_notification_message_when_sync_ended_title"
			android:summary="@string/settings_notification_message_when_sync_ended_summary_no" 
			android:dialogTitle="@string/settings_notification_message_when_sync_ended_dialog_title"
			android:entries="@array/settings_notification_message_when_sync_ended_list_entries"
			android:entryValues="@array/settings_notification_message_when_sync_ended_list_values"
			android:singleLineTitle="false"/>
  	    <ListPreference
			android:key="@string/settings_playback_ringtone_when_sync_ended"
			android:title="@string/settings_playback_ringtone_when_sync_ended_title"
			android:summary="@string/settings_playback_ringtone_when_sync_ended_summary_no" 
			android:dialogTitle="@string/settings_playback_ringtone_when_sync_ended_dialog_title"
			android:entries="@array/settings_playback_ringtone_when_sync_ended_list_entries"
			android:entryValues="@array/settings_playback_ringtone_when_sync_ended_list_values"
			android:singleLineTitle="false"/>
        <SeekBarPreference
            android:key="@string/settings_playback_ringtone_volume"
            android:title="@string/settings_playback_ringtone_volume_title"
            android:summary="@string/settings_playback_ringtone_volume_summary"
            android:defaultValue="100"
			android:singleLineTitle="false"/>
  	    <ListPreference
			android:key="@string/settings_vibrate_when_sync_ended"
			android:title="@string/settings_vibrate_when_sync_ended_title"
			android:summary="@string/settings_vibrate_when_sync_ended_summary_no" 
			android:dialogTitle="@string/settings_vibrate_when_sync_ended_dialog_title"
			android:entries="@array/settings_vibrate_when_sync_ended_list_entries"
			android:entryValues="@array/settings_vibrate_when_sync_ended_list_values"
			android:singleLineTitle="false"/>
	    <CheckBoxPreference
			android:key="@string/settings_device_orientation_portrait"
			android:title="@string/settings_device_orientation_portrait_title"
			android:summary="@string/settings_device_orientation_portrait_summary_ena"
			android:singleLineTitle="false"/>
<!--
		<CheckBoxPreference
			android:key="@string/settings_device_orientation_landscape_tablet"
			android:title="@string/settings_device_orientation_landscape_tablet_title"
			android:summary="@string/settings_device_orientation_landscape_tablet_summary_ena"
			android:singleLineTitle="false"/>
-->
        <ListPreference
            android:key="@string/settings_screen_theme"
            android:title="@string/settings_screen_theme_title"
            android:dialogTitle="@string/settings_screen_theme_dialog_title"
            android:entries="@array/settings_screen_theme_list_entries"
            android:entryValues="@array/settings_screen_theme_list_values"
			android:singleLineTitle="false"/>
		<ListPreference
			android:key="@string/settings_screen_theme_language"
			android:title="@string/settings_screen_theme_language_title"
			android:dialogTitle="@string/settings_screen_theme_language_dialog_title"
			android:entries="@array/settings_screen_theme_language_list_entries"
			android:entryValues="@array/settings_screen_theme_language_list_values"
			android:singleLineTitle="false"/>
		<ListPreference
			android:key="@string/settings_display_font_scale_factor"
			android:title="@string/settings_display_font_scale_factor_title"
			android:dialogTitle="@string/settings_display_font_scale_factor_dialog_title"
			android:entries="@array/settings_display_font_scale_factor_list_entries"
			android:entryValues="@array/settings_display_font_scale_factor_list_values"
			android:singleLineTitle="false"/>
	</PreferenceCategory>
</PreferenceScreen>