<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_sync_folder_dlg_internal_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="SpUsage,InefficientWeight,ContentDescription" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/edit_sync_folder_dlg_internal_storage_selector_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/msgs_task_edit_sync_folder_dlg_local_storage"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="RtlHardcoded" />
            <Spinner
                    android:id="@+id/edit_sync_folder_dlg_local_storage_selector"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:minHeight="36dp"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="RtlSymmetry,RtlHardcoded" />
            <Button
                    android:id="@+id/edit_sync_folder_dlg_local_storage_request_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:text="@string/msgs_main_external_storage_request_permission"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_sync_folder_dlg_internal_directory_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <Button
                    android:id="@+id/edit_sync_folder_dlg_list_internal_directory_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/msgs_task_edit_sync_folder_dlg_dirlist"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                        android:id="@+id/edit_sync_folder_dlg_internal_dir_keyword_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    <Button
                            android:id="@+id/edit_sync_folder_dlg_edit_internal_dir_keyword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/msgs_task_sync_task_edit_directory_name_keyword"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edit_sync_folder_dlg_internal_directory_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/msgs_task_edit_sync_folder_dlg_directory"
                    android:inputType="text|textMultiLine"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>