<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edit_sync_folder_dlg_archive_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

<!--        <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/msgs_sync_folder_archive_option"-->
<!--                android:textAppearance="?android:attr/textAppearanceMedium" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckedTextView
                        android:id="@+id/edit_sync_folder_dlg_archive_ignore_source_directory_hierarchy"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:text="@string/msgs_task_sync_folder_dlg_archive_ignore_source_directory_hierarchy"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msgs_sync_folder_archive_seq_number_title"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <Spinner
                        android:id="@+id/edit_sync_folder_dlg_archive_suffix_seqno"
                        style="?android:attr/spinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="3dp"
                        android:minHeight="36dp"
                        android:paddingLeft="5dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_sync_folder_dlg_archive_template_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/edit_sync_folder_dlg_archive_file_name_template_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <Button
                        android:id="@+id/edit_sync_folder_dlg_archive_file_name_keyword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/msgs_task_sync_task_edit_file_name_keyword"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_sync_folder_dlg_archive_file_name_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textMultiLine|textUri"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/msgs_sync_folder_archive_output_image"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <com.sentaroh.android.Utilities3.Widget.NonWordwrapTextView
                    android:id="@+id/edit_sync_folder_dlg_archive_new_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="test" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>