<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scan_smb_server_parm_dlg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,InefficientWeight,UselessParent,RtlHardcoded,LabelFor">

    <LinearLayout
            android:id="@+id/scan_smb_server_parm_dlg_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TextView
                android:id="@+id/scan_smb_server_parm_dlg_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/msgs_task_edit_sync_folder_dlg_edit_smb_server_parm_chose_parameters"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <include layout="@layout/divider_line1_turquoise" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

        <TextView
                android:id="@+id/scan_smb_server_parm_dlg_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff0000" />

        <ScrollView
                android:id="@+id/scan_smb_server_param_dlg_settings_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/msgs_task_edit_sync_folder_dlg_remote_smb_server"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                <RadioGroup
                        android:id="@+id/scan_smb_server_parm_dlg_smb_server_id_rg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                    <RadioButton
                            android:id="@+id/scan_smb_server_parm_dlg_smb_server_id_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="IP Address" />
                    <RadioButton
                            android:id="@+id/scan_smb_server_parm_dlg_smb_server_id_hostname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Host name" />
                </RadioGroup>

                <TextView
                        android:id="@+id/scan_smb_server_parm_dlg_smb_server_selected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="192.168.0.1"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:text="@string/msgs_task_edit_sync_folder_dlg_smb_protocol_hdr"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                    <RadioGroup
                        android:id="@+id/scan_smb_server_parm_dlg_smb_server_smb_protocol_smb_rg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                        <RadioButton
                                android:id="@+id/scan_smb_server_parm_dlg_smb_server_smb_protocol_smb1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SMBv1" />
                        <RadioButton
                                android:id="@+id/scan_smb_server_parm_dlg_smb_server_smb_protocol_smb23"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SMBv2/3" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:text="@string/msgs_task_edit_sync_folder_dlg_edit_smb_server_port_number"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/scan_smb_server_parm_dlg_smb_server_port_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/msgs_task_edit_sync_folder_dlg_remote_smb_port"
                        android:inputType="number"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:text="@string/msgs_task_edit_sync_folder_dlg_edit_smb_server_account_password"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="145dp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/scan_smb_server_parm_dlg_smb_server_account_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/msgs_task_edit_sync_folder_dlg_remote_smb_username"
                            android:inputType="text"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/scan_smb_server_parm_dlg_smb_server_account_password_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:endIconMode="password_toggle">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/scan_smb_server_parm_dlg_smb_server_account_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/msgs_task_edit_sync_folder_dlg_remote_smb_password"
                            android:inputType="textPassword"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                        android:id="@+id/scan_smb_server_parm_dlg_btn_refresh_share_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/msgs_task_edit_sync_folder_dlg_edit_smb_server_refresh_share_list" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/scan_smb_server_parm_dlg_smb_server_share_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:text="@string/msgs_task_edit_sync_folder_dlg_remote_smb_share"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:ignore="HardcodedText,RtlHardcoded" />

        <ListView
                android:id="@+id/scan_smb_server_parm_dlg_smb_server_share_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
        <Button
                android:id="@+id/scan_smb_server_parm_dlg_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/msgs_common_dialog_cancel" />

        <Button
                android:id="@+id/scan_smb_server_parm_dlg_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/msgs_common_dialog_save" />
    </LinearLayout>

</LinearLayout>