<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_privacy_policy_dlg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/show_privacy_policy_dlg_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/show_privacy_policy_dlg_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:text="@string/msgs_privacy_policy_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <include layout="@layout/divider_line3_turquoise"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        <WebView
            android:id="@+id/agree_privacy_policy_dlg_webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>